spring.application.name=project01

# ==========================
# ? Base de datos (local)
# ==========================
spring.datasource.url=${DB_URL:jdbc:h2:mem:farmacia}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:password}

# ==========================
# ? Puerto de servidor
# ==========================
server.port=${PORT:8080}

# ==========================
# ? Swagger
# ==========================
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

# ==========================
# ? JPA / Hibernate
# ==========================
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

# ==========================
# ? Logs
# ==========================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG

# ==========================
# ? JWT
# ==========================
app.jwt.secret=${APP_JWT_SECRET:change_me_with_a_very_long_random_256bit_secret___________________________}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION:3600000}
